# BulkyBookV1

./: BulkyBookV1.sln  Category.html
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbIntializor/: DbIntializer.cs  IDbIntializer.cs
BulkyBook.Model/: ApplicationUser.cs  BulkyBook.Model.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs  EmailSender.cs  Stripe.cs
BulkyBookAPI/: BulkyBookAPI.csproj  Program.cs  appsettings.json
BulkyBookWebV1/: BulkyBookWebV1.csproj  Program.cs  appsettings.json
BulkyBookWebV1/Areas/: _ViewImports.cshtml
BulkyBookWebV1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWebV1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWebV1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWebV1/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWebV1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWebV1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWebV1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWebV1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWebV1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWebV1/Areas/Identity/Controllers/: AccountController.cs
BulkyBookWebV1/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
BulkyBookWebV1/Areas/Shared/: _Layout.cshtml
BulkyBookWebV1/Models/: ErrorViewModel.cs
BulkyBookWebV1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BulkyBookWebV1/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWebV1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWebV1/wwwroot/Images/Product/: f9d09be8-b134-45e8-ab3e-450c44918ff4.jfif
BulkyBookWebV1/wwwroot/css/: bootstrap.min.css
BulkyBookWebV1/wwwroot/js/: Company.js  Order.js  Product.js
(+54 files in other folders)
